
project.group ='com.dl.gradle'
version '1.0-SNAPSHOT'






allprojects {
    apply plugin:'java'
    sourceCompatibility = 1.8
}

subprojects {
    repositories {
        mavenCentral()
    }


    dependencies {
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//dependencies {
//    runtimeCompile group: 'junit', name: 'junit', version: '4.12'
//}

//def createDir = {
//    path ->
//        File dir = new File(path)
//        if(!dir.exists()){
//            dir.mkdirs()
//        }
//}

//task makeJavaDir(){  //自定义任务
//    def paths = ["src/main/java","src/main/resources",'src/test/java','src/test/resources']
//    doFirst {
//        paths.forEach(createDir)
//    }
//}
//
//task makeWebDir(){
//    dependsOn 'makeJavaDir' //这个任务依赖makeJavaDir任务
//    def paths = ['src/main/webapp','src/test/webapp']
//    doLast {
//        paths.forEach(createDir)
//    }
//}


